<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zne-eU-VaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="TpG-zI-eVR">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" id="Zne-eU-VaE" customClass="LogInViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdw-WP-9Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcV-6t-nxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEj-tB-eSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="POw-zW-dvL">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4j1-Ae-Bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-da-6d9">
                                <rect key="frame" x="20" y="333" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="965-aP-VvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with Udacity acount">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="Zne-eU-VaE" eventType="touchUpInside" id="Eik-He-gy0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-i8-lOS">
                                <rect key="frame" x="20" y="217" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMi-K3-hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-fA-XBf">
                                <rect key="frame" x="20" y="159" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04w-vI-cNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="686-9v-mUr">
                                <rect key="frame" x="236" y="23" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2wa-1v-XuH"/>
                                    <constraint firstAttribute="height" constant="128" id="igP-pS-bmT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-o9-5kI">
                                <rect key="frame" x="20" y="391" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZ6-dV-yar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-0n-I4g">
                                <rect key="frame" x="290" y="391" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1bj-xC-Gwz"/>
                                    <constraint firstAttribute="height" constant="50" id="LUz-jx-PWn"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="Zne-eU-VaE" eventType="touchUpInside" id="rFy-nZ-0KJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Ib-Puo">
                                <rect key="frame" x="290" y="480" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-iF-P27" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7D-fg-3ji"/>
                                </constraints>
                                <connections>
                                    <action selector="FBbuttonView:" destination="Zne-eU-VaE" eventType="valueChanged" id="Y4d-o1-bZc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7c-Ib-Puo" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="0f6-pk-ZjO"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="1V9-Uu-FZ2"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="1wX-xQ-qsx"/>
                            <constraint firstItem="q7c-Ib-Puo" firstAttribute="centerY" secondItem="sEj-tB-eSE" secondAttribute="centerY" constant="190" id="48A-e1-hiR"/>
                            <constraint firstAttribute="bottom" secondItem="eJj-iF-P27" secondAttribute="bottom" constant="20" symbolic="YES" id="7gP-y3-018"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="9pw-bt-mcr"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="LYH-X6-prG"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="top" secondItem="686-9v-mUr" secondAttribute="bottom" constant="8" id="M3p-vc-gHF"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="centerY" secondItem="sEj-tB-eSE" secondAttribute="centerY" id="N1d-xr-dX5"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="NVn-YX-t1Z"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="top" secondItem="POw-zW-dvL" secondAttribute="bottom" constant="8" id="Rgq-jN-yl3"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="top" secondItem="jZ9-fA-XBf" secondAttribute="bottom" constant="8" id="SEk-vT-XLr"/>
                            <constraint firstItem="686-9v-mUr" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="Siu-1n-zzg"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="TKD-NB-ReX"/>
                            <constraint firstItem="eJj-iF-P27" firstAttribute="trailing" secondItem="wBd-o9-5kI" secondAttribute="trailing" id="XUp-EN-uUg"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="top" secondItem="ybX-da-6d9" secondAttribute="bottom" constant="8" id="ZM8-ls-Kzo"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="ZuU-ks-t1v"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="b8T-2X-1Ey"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="bLl-fm-vaL"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="bS4-N1-Ams"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="cUr-GE-6Tp"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="dTh-gY-pxA"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="top" secondItem="8Fy-i8-lOS" secondAttribute="bottom" constant="8" id="fm0-Sc-tJZ"/>
                            <constraint firstItem="9Rj-0n-I4g" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="iGG-mX-3oH"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="l5m-VL-Fp6"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="pqZ-Yq-1il"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="qL9-1B-FNg"/>
                            <constraint firstItem="9Rj-0n-I4g" firstAttribute="top" secondItem="ybX-da-6d9" secondAttribute="bottom" constant="8" id="rTy-ZV-vOP"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="ydn-fC-4Wa"/>
                            <constraint firstItem="eJj-iF-P27" firstAttribute="leading" secondItem="wBd-o9-5kI" secondAttribute="leading" id="zUf-4U-WAH"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="zYg-DZ-EPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jjl-6d-TDc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q7c-Ib-Puo" id="b7t-74-yzg"/>
                        <outlet property="emailTextField" destination="8Fy-i8-lOS" id="RKh-qA-4Ra"/>
                        <outlet property="fbLoginView" destination="eJj-iF-P27" id="tOG-jD-eZn"/>
                        <outlet property="logInText" destination="jZ9-fA-XBf" id="mzo-4z-kXl"/>
                        <outlet property="loginButton" destination="ybX-da-6d9" id="ld7-hs-1jp"/>
                        <outlet property="mainView" destination="sEj-tB-eSE" id="ohm-JF-z1x"/>
                        <outlet property="passwordTextField" destination="POw-zW-dvL" id="E0N-24-u7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Y-Ze-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-215"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController1" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Expert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-eQ-TUj">
                                <rect key="frame" x="0.0" y="84" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-lM-7Zn" customClass="FBSDKLoginButton">
                                <rect key="frame" x="19" y="325" width="158" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="5eX-P4-5OP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvf-hy-SHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wip-l0-8zP">
                                <rect key="frame" x="195" y="325.5" width="164" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arifkhan2@hotmail.com" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-eZ-inQ">
                                <rect key="frame" x="18" y="128" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7h5-Br-b3q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="p" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-oH-Qk1">
                                <rect key="frame" x="18" y="189" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0p-UL-eAS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-54-6O8">
                                <rect key="frame" x="20" y="279" width="341" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.68784877099999997" green="0.71701229020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-gl-7gR">
                                <rect key="frame" x="20" y="381" width="339" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register Me"/>
                                <connections>
                                    <action selector="registerMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xif-4f-nbe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-Ii-IcI">
                                <rect key="frame" x="216" y="542" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-lu-p5V">
                                <rect key="frame" x="189" y="479" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9o-54-6O8" firstAttribute="leading" secondItem="Rnp-gl-7gR" secondAttribute="leading" id="49r-T4-tOI"/>
                            <constraint firstItem="rGK-eQ-TUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="E7N-iX-LQf"/>
                            <constraint firstItem="YXm-eZ-inQ" firstAttribute="trailing" secondItem="eyh-oH-Qk1" secondAttribute="trailing" id="J8b-6S-ExP"/>
                            <constraint firstItem="eyh-oH-Qk1" firstAttribute="top" secondItem="YXm-eZ-inQ" secondAttribute="bottom" constant="21" id="KmW-zQ-yc4"/>
                            <constraint firstItem="wip-l0-8zP" firstAttribute="leading" secondItem="Lar-lM-7Zn" secondAttribute="trailing" constant="18" id="MgJ-wv-3fu"/>
                            <constraint firstItem="rGK-eQ-TUj" firstAttribute="centerX" secondItem="YXm-eZ-inQ" secondAttribute="centerX" id="OWA-CZ-n1f"/>
                            <constraint firstItem="Lar-lM-7Zn" firstAttribute="top" secondItem="Y9o-54-6O8" secondAttribute="bottom" constant="10" id="Ocg-3s-8tw"/>
                            <constraint firstItem="Rnp-gl-7gR" firstAttribute="top" secondItem="Lar-lM-7Zn" secondAttribute="bottom" constant="20" id="P2Q-92-oyW"/>
                            <constraint firstItem="wip-l0-8zP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PVe-pN-dEg"/>
                            <constraint firstItem="wip-l0-8zP" firstAttribute="trailing" secondItem="Rnp-gl-7gR" secondAttribute="trailing" id="WwF-qm-r4B"/>
                            <constraint firstItem="wip-l0-8zP" firstAttribute="baseline" secondItem="Lar-lM-7Zn" secondAttribute="baseline" id="cZc-vy-tqH"/>
                            <constraint firstItem="rGK-eQ-TUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2B-Lo-hbI"/>
                            <constraint firstAttribute="trailing" secondItem="rGK-eQ-TUj" secondAttribute="trailing" id="gyh-ju-j6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9o-54-6O8" secondAttribute="trailing" constant="-2" id="jFv-qK-isf"/>
                            <constraint firstItem="YXm-eZ-inQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="n4U-0U-yOj"/>
                            <constraint firstItem="YXm-eZ-inQ" firstAttribute="leading" secondItem="eyh-oH-Qk1" secondAttribute="leading" id="pMl-wh-fth"/>
                            <constraint firstItem="Y9o-54-6O8" firstAttribute="top" secondItem="eyh-oH-Qk1" secondAttribute="bottom" constant="50" id="qrA-NE-ZWi"/>
                            <constraint firstItem="Y9o-54-6O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="rxC-nb-RvQ"/>
                            <constraint firstItem="YXm-eZ-inQ" firstAttribute="top" secondItem="rGK-eQ-TUj" secondAttribute="bottom" constant="15" id="uTq-QM-gZ2"/>
                            <constraint firstItem="Lar-lM-7Zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="wkc-fm-paO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mqj-Cb-mkG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3RQ-Ii-IcI" id="nlQ-jF-3Kq"/>
                        <outlet property="faceBookButton" destination="Lar-lM-7Zn" id="ihX-LN-o6F"/>
                        <outlet property="fbLoginView" destination="Lar-lM-7Zn" id="gJa-Vi-h6b"/>
                        <outlet property="googleButton" destination="wip-l0-8zP" id="HhL-2Y-wmw"/>
                        <outlet property="logInText" destination="b5c-lu-p5V" id="cxp-dm-vcF"/>
                        <outlet property="passwordTextField" destination="eyh-oH-Qk1" id="kH9-5v-9k2"/>
                        <outlet property="registerMeButton" destination="Rnp-gl-7gR" id="ZSH-3X-SVk"/>
                        <outlet property="userTextField" destination="YXm-eZ-inQ" id="e2c-x6-1XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-1457"/>
        </scene>
        <!--Register-->
        <scene sceneID="DL9-aF-SFU">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="m1g-v4-kEE" customClass="RegisterUserViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-F2-zPi"/>
                        <viewControllerLayoutGuide type="bottom" id="QrC-it-8Bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQa-6Q-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email (login)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-rm-Hgl">
                                <rect key="frame" x="15" y="108" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7oZ-Kq-7PQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-Nc-8Ln">
                                <rect key="frame" x="15" y="167" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4PN-GS-ami"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-1R-eib">
                                <rect key="frame" x="18" y="226" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdH-0Y-VzX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-aV-cUI">
                                <rect key="frame" x="15" y="288" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wiG-YU-qrG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-0O-hpU">
                                <rect key="frame" x="17" y="346" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJj-dJ-NGS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-R9-Yxv">
                                <rect key="frame" x="18" y="403" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U6n-0J-9xR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-Hd-sTL">
                                <rect key="frame" x="19" y="478" width="338" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UpC-HW-Ars"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="m1g-v4-kEE" eventType="touchUpInside" id="nfo-I6-GuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-Ai-cNs">
                                <rect key="frame" x="20" y="551" width="336" height="85"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMk-rm-Hgl" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="-1" id="0yd-lp-1Gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptt-aV-cUI" secondAttribute="trailing" constant="2" id="3bf-tc-Xxl"/>
                            <constraint firstItem="RpH-1R-eib" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="2" id="4tv-aY-zLn"/>
                            <constraint firstItem="aAS-Hd-sTL" firstAttribute="top" secondItem="xkY-R9-Yxv" secondAttribute="bottom" constant="35" id="6CJ-Zl-2Wj"/>
                            <constraint firstItem="HMk-rm-Hgl" firstAttribute="trailing" secondItem="aAS-Hd-sTL" secondAttribute="trailing" id="6WS-iN-cEQ"/>
                            <constraint firstItem="RpH-1R-eib" firstAttribute="top" secondItem="7dC-Nc-8Ln" secondAttribute="bottom" constant="19" id="6bd-Vn-pIb"/>
                            <constraint firstItem="xkY-R9-Yxv" firstAttribute="top" secondItem="JCJ-0O-hpU" secondAttribute="bottom" constant="17" id="AxJ-e8-2pH"/>
                            <constraint firstItem="JCJ-0O-hpU" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="1" id="FmB-wK-jsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMk-rm-Hgl" secondAttribute="trailing" constant="2" id="J8q-ct-zsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpH-1R-eib" secondAttribute="trailing" constant="2" id="JkW-Bm-KH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCJ-0O-hpU" secondAttribute="trailing" constant="3" id="LkP-79-2om"/>
                            <constraint firstItem="JCJ-0O-hpU" firstAttribute="top" secondItem="Ptt-aV-cUI" secondAttribute="bottom" constant="18" id="OUf-Rk-ANE"/>
                            <constraint firstItem="xfB-Ai-cNs" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="4" id="OkA-TZ-eGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dC-Nc-8Ln" secondAttribute="trailing" constant="3" id="TjW-iG-MJk"/>
                            <constraint firstItem="aAS-Hd-sTL" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="3" id="WYX-Ho-0vf"/>
                            <constraint firstItem="Ptt-aV-cUI" firstAttribute="top" secondItem="RpH-1R-eib" secondAttribute="bottom" constant="22" id="YAG-20-n4X"/>
                            <constraint firstItem="7dC-Nc-8Ln" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="-1" id="YXs-C1-PSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkY-R9-Yxv" secondAttribute="trailing" id="ZUS-9d-lop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAS-Hd-sTL" secondAttribute="trailing" constant="2" id="bDy-kJ-jJL"/>
                            <constraint firstItem="JCJ-0O-hpU" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="1" id="bwk-se-XWA"/>
                            <constraint firstItem="HMk-rm-Hgl" firstAttribute="leading" secondItem="7dC-Nc-8Ln" secondAttribute="leading" id="cYl-eQ-2Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfB-Ai-cNs" secondAttribute="trailing" constant="3" id="ffF-32-72c"/>
                            <constraint firstItem="xkY-R9-Yxv" firstAttribute="leading" secondItem="eQa-6Q-3o5" secondAttribute="leadingMargin" constant="2" id="fiZ-8d-E3T"/>
                            <constraint firstItem="xfB-Ai-cNs" firstAttribute="top" secondItem="aAS-Hd-sTL" secondAttribute="bottom" constant="38" id="hDC-ML-PVj"/>
                            <constraint firstItem="HMk-rm-Hgl" firstAttribute="top" secondItem="Hbp-F2-zPi" secondAttribute="bottom" constant="44" id="iKe-VY-Gev"/>
                            <constraint firstItem="xkY-R9-Yxv" firstAttribute="top" secondItem="JCJ-0O-hpU" secondAttribute="bottom" constant="17" id="mUA-Ul-NzE"/>
                            <constraint firstItem="HMk-rm-Hgl" firstAttribute="leading" secondItem="Ptt-aV-cUI" secondAttribute="leading" id="y2N-jK-wht"/>
                            <constraint firstItem="7dC-Nc-8Ln" firstAttribute="top" secondItem="HMk-rm-Hgl" secondAttribute="bottom" constant="19" id="zwX-n2-9FC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="eWd-BK-nNK"/>
                    <connections>
                        <outlet property="displayNameTextBox" destination="xkY-R9-Yxv" id="NcI-o6-Pqw"/>
                        <outlet property="errorLabel" destination="xfB-Ai-cNs" id="nPU-Hi-fvt"/>
                        <outlet property="firstNameTextBox" destination="Ptt-aV-cUI" id="uKW-o3-RcZ"/>
                        <outlet property="lastNameTextBox" destination="JCJ-0O-hpU" id="UtY-Gb-qYi"/>
                        <outlet property="loginTextBox" destination="HMk-rm-Hgl" id="ef0-xg-jhh"/>
                        <outlet property="passwordTextBox" destination="7dC-Nc-8Ln" id="7Fr-Yb-ees"/>
                        <outlet property="reenterPasswordTextBox" destination="RpH-1R-eib" id="PbM-gN-dTx"/>
                        <outlet property="registerButton" destination="aAS-Hd-sTL" id="IDe-tV-Yso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxx-dR-n0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-160.56971514242881"/>
        </scene>
        <!--Word Dashboard-->
        <scene sceneID="2m3-qW-LYH">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="5wM-dt-4zP" customClass="DashboardViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioN-yM-rs6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwr-mi-Dav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hh-0E-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My vocabulary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-e8-Fxg">
                                <rect key="frame" x="25" y="144" width="137" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-qc-WQO">
                                <rect key="frame" x="18" y="253" width="341" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start learning"/>
                                <connections>
                                    <action selector="startTest:" destination="5wM-dt-4zP" eventType="touchUpInside" id="EDX-Zp-8LN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P01-bF-loM">
                                <rect key="frame" x="175" y="146" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Us-MXl">
                                <rect key="frame" x="174" y="191" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-BO-cji">
                                <rect key="frame" x="18" y="301" width="341" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add new word"/>
                                <connections>
                                    <action selector="addNewWord:" destination="5wM-dt-4zP" eventType="touchUpInside" id="cne-l6-4lD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-W7-P5P">
                                <rect key="frame" x="24" y="190" width="138" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-B7-fqW">
                                <rect key="frame" x="173" y="100" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-wC-C3f">
                                <rect key="frame" x="25" y="97" width="137" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R1c-ap-MPx"/>
                                    <constraint firstAttribute="width" constant="137" id="qbC-rJ-Tin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXa-Us-MXl" firstAttribute="top" secondItem="P01-bF-loM" secondAttribute="bottom" constant="15" id="05n-vR-Fh0"/>
                            <constraint firstItem="kTy-W7-P5P" firstAttribute="top" secondItem="3oj-e8-Fxg" secondAttribute="bottom" constant="15" id="4NQ-vg-0y7"/>
                            <constraint firstItem="VWi-qc-WQO" firstAttribute="top" secondItem="kTy-W7-P5P" secondAttribute="bottom" constant="32" id="5Th-mf-iM5"/>
                            <constraint firstItem="VWi-qc-WQO" firstAttribute="leading" secondItem="0Hh-0E-Inm" secondAttribute="leadingMargin" constant="2" id="8Ba-87-2xm"/>
                            <constraint firstItem="kTy-W7-P5P" firstAttribute="bottom" secondItem="aXa-Us-MXl" secondAttribute="bottom" id="8q1-En-yhm"/>
                            <constraint firstItem="P01-bF-loM" firstAttribute="leading" secondItem="3oj-e8-Fxg" secondAttribute="trailing" constant="13" id="9U0-Vm-kXx"/>
                            <constraint firstItem="Sjy-B7-fqW" firstAttribute="trailing" secondItem="P01-bF-loM" secondAttribute="trailing" id="ALF-YX-jhg"/>
                            <constraint firstItem="P01-bF-loM" firstAttribute="top" secondItem="Sjy-B7-fqW" secondAttribute="bottom" constant="16" id="E7b-b8-voe"/>
                            <constraint firstItem="Sjy-B7-fqW" firstAttribute="leading" secondItem="xPy-wC-C3f" secondAttribute="trailing" constant="11" id="Je2-6c-VVC"/>
                            <constraint firstItem="3oj-e8-Fxg" firstAttribute="top" secondItem="xPy-wC-C3f" secondAttribute="bottom" constant="16" id="NBi-lR-ckq"/>
                            <constraint firstItem="XY9-BO-cji" firstAttribute="top" secondItem="VWi-qc-WQO" secondAttribute="bottom" constant="12" id="RUE-20-wq2"/>
                            <constraint firstItem="3oj-e8-Fxg" firstAttribute="trailing" secondItem="kTy-W7-P5P" secondAttribute="trailing" id="WKA-U4-iXK"/>
                            <constraint firstItem="3oj-e8-Fxg" firstAttribute="centerX" secondItem="kTy-W7-P5P" secondAttribute="centerX" id="ZJl-SE-kBZ"/>
                            <constraint firstItem="VWi-qc-WQO" firstAttribute="leading" secondItem="XY9-BO-cji" secondAttribute="leading" id="a9g-nL-IB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjy-B7-fqW" secondAttribute="trailing" constant="1" id="cf7-1u-8FY"/>
                            <constraint firstItem="kTy-W7-P5P" firstAttribute="leading" secondItem="0Hh-0E-Inm" secondAttribute="leadingMargin" constant="8" id="e9Y-ns-oMw"/>
                            <constraint firstItem="Sjy-B7-fqW" firstAttribute="top" secondItem="ioN-yM-rs6" secondAttribute="bottom" constant="36" id="fC0-ig-X20"/>
                            <constraint firstItem="Sjy-B7-fqW" firstAttribute="centerX" secondItem="aXa-Us-MXl" secondAttribute="centerX" id="gKC-mf-3Ny"/>
                            <constraint firstItem="aXa-Us-MXl" firstAttribute="leading" secondItem="kTy-W7-P5P" secondAttribute="trailing" constant="12" id="h0G-If-beD"/>
                            <constraint firstItem="VWi-qc-WQO" firstAttribute="trailing" secondItem="0Hh-0E-Inm" secondAttribute="trailingMargin" id="iQz-Yk-LRr"/>
                            <constraint firstItem="kTy-W7-P5P" firstAttribute="centerY" secondItem="aXa-Us-MXl" secondAttribute="centerY" id="iXw-Oj-xBQ"/>
                            <constraint firstItem="VWi-qc-WQO" firstAttribute="trailing" secondItem="XY9-BO-cji" secondAttribute="trailing" id="k6q-18-NNi"/>
                            <constraint firstItem="xPy-wC-C3f" firstAttribute="leading" secondItem="3oj-e8-Fxg" secondAttribute="leading" id="lN0-oO-2gg"/>
                            <constraint firstItem="xPy-wC-C3f" firstAttribute="trailing" secondItem="3oj-e8-Fxg" secondAttribute="trailing" id="lSp-HO-OsB"/>
                            <constraint firstItem="xPy-wC-C3f" firstAttribute="top" secondItem="ioN-yM-rs6" secondAttribute="bottom" constant="33" id="v6p-MC-0Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Dashboard" id="sjv-tG-s7J"/>
                    <connections>
                        <outlet property="addNewWordButton" destination="XY9-BO-cji" id="MDI-4Q-ygx"/>
                        <outlet property="competeButton" destination="VWi-qc-WQO" id="bSP-bd-RVf"/>
                        <outlet property="knownWordsTextField" destination="P01-bF-loM" id="UzM-Hc-40B"/>
                        <outlet property="percentTextField" destination="aXa-Us-MXl" id="p2B-sW-kva"/>
                        <outlet property="totalWordTextField" destination="Sjy-B7-fqW" id="F4u-Pn-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-An-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-1251.7241379310346"/>
        </scene>
        <!--Add new word-->
        <scene sceneID="VCS-3B-nlx">
            <objects>
                <viewController storyboardIdentifier="AddNewWordViewController" id="ENA-Ng-7if" customClass="AddNewWordViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd4-w6-v5i"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vg-xu-lQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nm-aa-8sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter english word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-aM-LEV">
                                <rect key="frame" x="16" y="119" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a0g-tU-bXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter urdu (roman)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-IE-DLk">
                                <rect key="frame" x="18" y="177" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfT-0R-yOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-x7-huJ">
                                <rect key="frame" x="17" y="280" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aJc-rs-ef7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add word"/>
                                <connections>
                                    <action selector="addNewWord:" destination="ENA-Ng-7if" eventType="touchUpInside" id="pln-jX-fu2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-wn-gW8">
                                <rect key="frame" x="17" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TEz-0q-FeU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-KV-daA">
                                <rect key="frame" x="16" y="352" width="341" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFI-IE-DLk" firstAttribute="trailing" secondItem="iGh-aM-LEV" secondAttribute="trailing" id="36F-QI-He9"/>
                            <constraint firstItem="ilE-KV-daA" firstAttribute="top" secondItem="aTo-x7-huJ" secondAttribute="bottom" constant="27" id="3Dx-qx-diI"/>
                            <constraint firstItem="ilE-KV-daA" firstAttribute="centerX" secondItem="GFI-IE-DLk" secondAttribute="centerX" id="5Vd-3V-820"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGg-wn-gW8" secondAttribute="trailing" constant="-1" id="AO0-vL-wPX"/>
                            <constraint firstItem="iGh-aM-LEV" firstAttribute="leading" secondItem="1nm-aa-8sM" secondAttribute="leadingMargin" id="EqV-SI-Ikg"/>
                            <constraint firstItem="KGg-wn-gW8" firstAttribute="leading" secondItem="1nm-aa-8sM" secondAttribute="leadingMargin" constant="1" id="Git-qB-SKf"/>
                            <constraint firstItem="KGg-wn-gW8" firstAttribute="top" secondItem="1nm-aa-8sM" secondAttribute="top" constant="226" id="HTw-UL-SCu"/>
                            <constraint firstItem="0Vg-xu-lQa" firstAttribute="top" secondItem="ilE-KV-daA" secondAttribute="bottom" constant="274" id="Mka-9j-5ag"/>
                            <constraint firstItem="KGg-wn-gW8" firstAttribute="top" secondItem="GFI-IE-DLk" secondAttribute="bottom" constant="9" id="RD8-Je-yDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGh-aM-LEV" secondAttribute="trailing" constant="3" id="bE5-SP-30I"/>
                            <constraint firstItem="aTo-x7-huJ" firstAttribute="top" secondItem="KGg-wn-gW8" secondAttribute="bottom" constant="14" id="mRg-cZ-QnK"/>
                            <constraint firstItem="GFI-IE-DLk" firstAttribute="centerX" secondItem="1nm-aa-8sM" secondAttribute="centerX" id="n6x-bY-Xxy"/>
                            <constraint firstItem="ilE-KV-daA" firstAttribute="leading" secondItem="iGh-aM-LEV" secondAttribute="leading" id="nFf-Hb-RtR"/>
                            <constraint firstItem="KGg-wn-gW8" firstAttribute="trailing" secondItem="aTo-x7-huJ" secondAttribute="trailing" id="naC-fz-okW"/>
                            <constraint firstItem="GFI-IE-DLk" firstAttribute="top" secondItem="iGh-aM-LEV" secondAttribute="bottom" constant="18" id="uJ9-lQ-D2A"/>
                            <constraint firstItem="KGg-wn-gW8" firstAttribute="leading" secondItem="aTo-x7-huJ" secondAttribute="leading" id="xtj-wQ-WcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new word" id="RpO-Jg-mnu"/>
                    <connections>
                        <outlet property="addAddedNoteTextBox" destination="KGg-wn-gW8" id="sc6-1b-l8X"/>
                        <outlet property="addNewWordButton" destination="aTo-x7-huJ" id="or6-mT-JSA"/>
                        <outlet property="errorLabel" destination="ilE-KV-daA" id="rBL-nh-6RW"/>
                        <outlet property="originalWordTextBox" destination="iGh-aM-LEV" id="o97-ad-tBe"/>
                        <outlet property="translatedRomanTextBox" destination="GFI-IE-DLk" id="aEE-8j-hhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5y-jx-nPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-1326.3868065967017"/>
        </scene>
        <!--Test your knowledge-->
        <scene sceneID="4SC-Xx-PTJ">
            <objects>
                <viewController storyboardIdentifier="WordTranslationViewController" id="ReZ-8R-9h5" customClass="WordTranslationViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ift-KI-2qg"/>
                        <viewControllerLayoutGuide type="bottom" id="J7G-E4-xZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwy-VM-JD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-Fc-CpI">
                                <rect key="frame" x="17" y="81" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VNW-tU-lex"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-i8-mde">
                                <rect key="frame" x="17" y="143" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUb-p2-ZQd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-6X-vvm">
                                <rect key="frame" x="16" y="196" width="341" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ncf-eB-3dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="checkConversion:" destination="ReZ-8R-9h5" eventType="touchUpInside" id="Mrp-lW-RLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got it right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-Zp-ocf">
                                <rect key="frame" x="20" y="237" width="337" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops - here is the correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-va-aXK">
                                <rect key="frame" x="21" y="255" width="337" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-sX-mVV">
                                <rect key="frame" x="17" y="286.5" width="342" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5pv-6X-vvm" secondAttribute="leading" id="9y8-Mk-5X5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOr-va-aXK" secondAttribute="trailing" constant="1" id="A7Y-6R-djj"/>
                            <constraint firstItem="EOr-va-aXK" firstAttribute="top" secondItem="5pv-6X-vvm" secondAttribute="bottom" constant="24" id="B03-44-3sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8N-Fc-CpI" secondAttribute="trailing" id="D3W-hA-uUx"/>
                            <constraint firstItem="EOr-va-aXK" firstAttribute="leading" secondItem="zwy-VM-JD0" secondAttribute="leadingMargin" constant="5" id="Hqg-VT-ux6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wk2-i8-mde" secondAttribute="trailing" id="LKQ-rY-h1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOr-va-aXK" secondAttribute="trailing" constant="1" id="R74-X3-8TD"/>
                            <constraint firstItem="EOr-va-aXK" firstAttribute="top" secondItem="5pv-6X-vvm" secondAttribute="bottom" constant="24" id="RDY-TL-tuh"/>
                            <constraint firstItem="w1O-sX-mVV" firstAttribute="top" secondItem="EOr-va-aXK" secondAttribute="bottom" constant="8" id="SjT-dY-U0Y"/>
                            <constraint firstItem="l8N-Fc-CpI" firstAttribute="top" secondItem="Ift-KI-2qg" secondAttribute="bottom" constant="17" id="Ttd-Ln-Yq2"/>
                            <constraint firstItem="w1O-sX-mVV" firstAttribute="leading" secondItem="zwy-VM-JD0" secondAttribute="leadingMargin" constant="1" id="bW5-As-0FC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pv-6X-vvm" secondAttribute="trailing" constant="2" id="iqv-qA-AFq"/>
                            <constraint firstItem="Wk2-i8-mde" firstAttribute="leading" secondItem="zwy-VM-JD0" secondAttribute="leadingMargin" constant="1" id="jtB-nQ-bbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1O-sX-mVV" secondAttribute="trailing" id="kNr-fR-BWf"/>
                            <constraint firstItem="l8N-Fc-CpI" firstAttribute="leading" secondItem="zwy-VM-JD0" secondAttribute="leadingMargin" constant="1" id="qj7-zz-Qzd"/>
                            <constraint firstItem="5pv-6X-vvm" firstAttribute="top" secondItem="Wk2-i8-mde" secondAttribute="bottom" constant="13" id="s4l-1y-NA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOr-va-aXK" secondAttribute="trailing" constant="1" id="ty3-qY-jvU"/>
                            <constraint firstItem="Wk2-i8-mde" firstAttribute="top" secondItem="l8N-Fc-CpI" secondAttribute="bottom" constant="22" id="vMN-rI-cZ0"/>
                            <constraint firstItem="EOr-va-aXK" firstAttribute="top" secondItem="5pv-6X-vvm" secondAttribute="bottom" constant="24" id="wlM-i2-fgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test your knowledge" id="oJa-s3-lHU"/>
                    <connections>
                        <outlet property="rightLabel" destination="C1B-Zp-ocf" id="nON-cA-2Yc"/>
                        <outlet property="sourceSentenceTextField" destination="l8N-Fc-CpI" id="6Bl-dp-XdR"/>
                        <outlet property="testButton" destination="5pv-6X-vvm" id="btv-6G-gFM"/>
                        <outlet property="translatedLabel" destination="w1O-sX-mVV" id="C84-31-Zzr"/>
                        <outlet property="translatedSentenceTextField" destination="Wk2-i8-mde" id="wCv-nr-GXc"/>
                        <outlet property="wrongLabel" destination="EOr-va-aXK" id="dnj-um-AJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-hF-adU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.1999999999998" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngm-n2-o14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIb-hX-JpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8d-oN-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHk-pv-oA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxe-W9-ycB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDB-7d-WTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYj-eb-tFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUb-Mg-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wM-dt-4zP" kind="relationship" relationship="rootViewController" id="uAe-DM-RR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-X5-vXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-865"/>
        </scene>
        <!--Word Table View Controller-->
        <scene sceneID="j3j-cs-jhf">
            <objects>
                <viewController storyboardIdentifier="WordTableViewController" id="cmx-cy-g4J" customClass="WordTableViewController" customModule="language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46M-rJ-9xp"/>
                        <viewControllerLayoutGuide type="bottom" id="wda-NR-mf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi1-Lx-oxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erS-gm-8PD">
                                <rect key="frame" x="2" y="65" width="374" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="w9Z-pZ-QLk" detailTextLabel="f7n-AG-kJm" style="IBUITableViewCellStyleSubtitle" id="iJV-yB-PEq">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJV-yB-PEq" id="wX8-Wa-0kF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9Z-pZ-QLk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7n-AG-kJm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cmx-cy-g4J" id="q8u-0D-IBc"/>
                                    <outlet property="delegate" destination="cmx-cy-g4J" id="b6c-aX-Gw4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erS-gm-8PD" firstAttribute="top" secondItem="46M-rJ-9xp" secondAttribute="bottom" constant="1" id="OdQ-E2-Ptf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erS-gm-8PD" secondAttribute="trailing" constant="-17" id="Q0s-58-USn"/>
                            <constraint firstItem="erS-gm-8PD" firstAttribute="leading" secondItem="qi1-Lx-oxc" secondAttribute="leadingMargin" constant="-14" id="hMo-3M-AR6"/>
                            <constraint firstItem="wda-NR-mf7" firstAttribute="top" secondItem="erS-gm-8PD" secondAttribute="bottom" constant="1" id="uwH-uK-NF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gE-ZB-UHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmX-bW-kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.3999999999996" y="-738.08095952023996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJe-0i-0jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDh-dx-bci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dv-Sz-JLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmx-cy-g4J" kind="relationship" relationship="rootViewController" id="r2O-LX-w5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-GO-t8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="-738.08095952023996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pm8-90-8js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4h7-1j-F3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWX-Ge-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReZ-8R-9h5" kind="relationship" relationship="rootViewController" id="K0E-zz-heV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-PZ-mua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Iu-AB-K3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NH1-MN-IAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMa-Ib-E99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-v4-kEE" kind="relationship" relationship="rootViewController" id="3KR-0U-BC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-TR-0qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSF-N9-FJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mS5-pJ-sa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAq-na-Dcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENA-Ng-7if" kind="relationship" relationship="rootViewController" id="qZo-43-GIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoA-Zu-M5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-1326.3868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="32" height="32"/>
    </resources>
</document>
